# PeerStudy

./: .gitignore
PeerStudy/PeerStudy/: App.razor  App.razor.cs  App.razor.cs.cs  ClientConstants.cs  ModelValidator.cs  PeerStudy.csproj  Program.cs  Resources.txt  ServiceCollectionExtensions.cs  UIMessages.cs  _Imports.razor  appsettings.json  badges.json  emailTemplates.json
PeerStudy/PeerStudy.Core/: Constants.cs  EmailTokens.cs  PeerStudy.Core.csproj
PeerStudy/PeerStudy.Core/DomainEntities/: Answer.cs  AnswerVote.cs  Assignment.cs  Badge.cs  Course.cs  CourseEnrollmentRequest.cs  CourseResource.cs  CourseUnit.cs  EmailTemplate.cs  PostponedAssignment.cs  Question.cs  QuestionTag.cs  QuestionVote.cs  Resource.cs  Student.cs  StudentAssignment.cs  StudentAssignmentFile.cs  StudentBadge.cs  StudentCourse.cs  StudentEarnedAsset.cs  StudentStudyGroup.cs  StudyGroup.cs  StudyGroupAssignmentFile.cs  StudyGroupFile.cs  Tag.cs  Teacher.cs  UnlockedCourseUnit.cs  User.cs  Vote.cs  WorkItem.cs
PeerStudy/PeerStudy.Core/DomainServices/: AchievementService.cs  AnswerService.cs  AssignmentFileService.cs  AssignmentService.cs  BadgeService.cs  CourseEnrollmentService.cs  CourseResourceService.cs  CourseService.cs  CourseUnitService.cs  EmailTemplateService.cs  PaginationBaseService.cs  QuestionPaginationService.cs  QuestionService.cs  ResourceBaseService.cs  RewardingService.cs  StatisticsService.cs  StudentAssetService.cs  StudentBadgeService.cs  StudentPointsService.cs  StudyGroupResourceService.cs  StudyGroupService.cs  VotingBaseService.cs  WorkItemService.cs
PeerStudy/PeerStudy.Core/Enums/: AssetType.cs  AssignmentStatus.cs  BadgeType.cs  CourseEnrollmentRequestStatus.cs  CourseStatus.cs  EmailType.cs  ResourceType.cs  Role.cs  StudentBadgeType.cs  VoteType.cs  WorkItemStatus.cs
PeerStudy/PeerStudy.Core/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  PreconditionFailedException.cs
PeerStudy/PeerStudy.Core/Extensions/: ExpressionExtensions.cs  MemoryCacheExtensions.cs  StringExtensions.cs
PeerStudy/PeerStudy.Core/Models/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
PeerStudy/PeerStudy.Core/Properties/: launchSettings.json
PeerStudy/PeerStudy.Core/Services/: CacheService.cs
PeerStudy/PeerStudy.Infrastructure/: Constants.cs  PeerStudy.Infrastructure.csproj
PeerStudy/PeerStudy.Infrastructure/AppDbContext/: ApplicationDbContext.cs
PeerStudy/PeerStudy.Infrastructure/Helpers/: JwtHelper.cs  PasswordHelper.cs
PeerStudy/PeerStudy.Infrastructure/Interfaces/: IDatabaseSeedingService.cs  IJwtService.cs
PeerStudy/PeerStudy.Infrastructure/Migrations/: 20230122195042_Created_Database.Designer.cs  20230122195042_Created_Database.cs  20230128155538_Update_Users_Table.Designer.cs  20230128155538_Update_Users_Table.cs  20230128182341_Add_Course_Table.Designer.cs  20230128182341_Add_Course_Table.cs  20230129123808_Update_Courses_Table.Designer.cs  20230129123808_Update_Courses_Table.cs  20230205174050_Add_CourseEnrollmentRequests_And_StudentCourses_Tables.Designer.cs  20230205174050_Add_CourseEnrollmentRequests_And_StudentCourses_Tables.cs  20230205190654_Student_And_Course_Tables_Updates.Designer.cs  20230205190654_Student_And_Course_Tables_Updates.cs  20230207200511_Add_CreatedAt_Column_To_CourseEnrollmentRequestsTable.Designer.cs  20230207200511_Add_CreatedAt_Column_To_CourseEnrollmentRequestsTable.cs  20230208063239_Db_Corrections.Designer.cs  20230208063239_Db_Corrections.cs  20230211143056_Add_CourseResources_Tables.Designer.cs  20230211143056_Add_CourseResources_Tables.cs  20230211191649_Update_CourseResources_Table.Designer.cs  20230211191649_Update_CourseResources_Table.cs  20230218184409_Add_StudyGroups_Table.Designer.cs  20230218184409_Add_StudyGroups_Table.cs  20230221061552_Rename_StudentGroups_Table.Designer.cs  20230221061552_Rename_StudentGroups_Table.cs  20230221063624_Update_Courses_Table_Add_HasStudyGroups_Column.Designer.cs  20230221063624_Update_Courses_Table_Add_HasStudyGroups_Column.cs  20230223205902_Add_Assignments_Related_Tables.Designer.cs  20230223205902_Add_Assignments_Related_Tables.cs  20230226105653_Add_StudentAssignmentFiles_Table.Designer.cs  20230226105653_Add_StudentAssignmentFiles_Table.cs  20230313181917_Add_WorkItems_Table.Designer.cs  20230313181917_Add_WorkItems_Table.cs  20230314061607_Add_StudyGroupFiles_Table.Designer.cs  20230314061607_Add_StudyGroupFiles_Table.cs  20230319143725_Update_Courses_And_StudyGroups_Tables.Designer.cs  20230319143725_Update_Courses_And_StudyGroups_Tables.cs  20230325130603_WorkItems_Table_Updates.Designer.cs  20230325130603_WorkItems_Table_Updates.cs  20230403074822_Add_CourseUnits_Table.Designer.cs  20230403074822_Add_CourseUnits_Table.cs  (+47 more)
PeerStudy/PeerStudy.Infrastructure/ModelConfigurations/: AnswerConfiguration.cs  AnswerVoteConfiguration.cs  AssignmentConfiguration.cs  BadgeConfiguration.cs  CourseConfiguration.cs  CourseResourceConfiguration.cs  CourseUnitConfiguration.cs  PostponedAssignmentConfiguration.cs  QuestionVoteConfiguration.cs  StudentAssignmentConfiguration.cs  StudentBadgeConfiguration.cs  StudentStudyGroupConfiguration.cs  StudyGroupFileConfiguration.cs  UserConfiguration.cs  WorkItemConfiguration.cs
PeerStudy/PeerStudy.Infrastructure/Properties/: launchSettings.json
PeerStudy/PeerStudy.Infrastructure/Repositories/: Repository.cs
PeerStudy/PeerStudy.Infrastructure/Services/: AccountService.cs  ConfigurationService.cs  DatabaseSeedingService.cs  EmailService.cs  EmailTemplateBodyService.cs  GoogleDriveBaseService.cs  GoogleDriveFileService.cs  GoogleDrivePermissionService.cs  GoogleDriveService.cs  ImageService.cs  JwtService.cs
PeerStudy/PeerStudy.Infrastructure/UnitOfWork/: UnitOfWork.cs
PeerStudy/PeerStudy/Components/: PeerStudyComponentBase.cs
PeerStudy/PeerStudy/Data/: WeatherForecast.cs  WeatherForecastService.cs
PeerStudy/PeerStudy/Features/: PeerStudyComponentBase.cs
PeerStudy/PeerStudy/Models/: DropDownItem.cs  MenuItem.cs  NavigationDataModel.cs
PeerStudy/PeerStudy/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  (+4 more)
(+500 files in other folders)
