<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>f86f23d4-4921-4650-9670-c8be594ef2e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\QAndA\Components\QuestionDescriptionComponent\**" />
    <Compile Remove="Features\Teachers\**" />
    <Content Remove="Features\QAndA\Components\QuestionDescriptionComponent\**" />
    <Content Remove="Features\Teachers\**" />
    <EmbeddedResource Remove="Features\QAndA\Components\QuestionDescriptionComponent\**" />
    <EmbeddedResource Remove="Features\Teachers\**" />
    <None Remove="Features\QAndA\Components\QuestionDescriptionComponent\**" />
    <None Remove="Features\Teachers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\QAndA\Components\AnswerComponent\AnswerDetails.razor.css" />
    <None Remove="Pages\Index.razor.css" />
    <None Remove="Resources.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\QAndA\Components\AnswerComponent\AnswerDetails.razor.css" />
    <Content Include="Pages\Index.razor.css" />
    <Content Include="Resources.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.0" />
    <PackageReference Include="Blazorise.Charts" Version="1.2.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.2.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.0" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="1.2.2" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeerStudy.Core\PeerStudy.Core.csproj" />
    <ProjectReference Include="..\PeerStudy.Infrastructure\PeerStudy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
